[project]
name = Programming-Engineer
output_path = /Users/hayer/website/prog-eng/app

[theme_settings]
# first_name = Roger
# last_name = Williams
name = Programming Engineer
user = Programming-Engineer.nl
# street = 123 Somewhere Dr.
# city = Chicago
# state = Illinois
# zip = 60007
# phone = (312)555-4567
# email = info@programming-engineer.nl
# about = info_about_you
site = Programming-Engineer.nl
# googleanalytics = your_google_analytics_id
# instagramID = your_instagram
# githubID = your_github
# gitlabID = your_gitlab
# codepenID = your_codepen
# linkedInURL = your_linkedin
# googleplusID = your_googleplus
# profilepicture = profile_picture_asset_url
# googleanalytics = your_google_analytics_id
# slackURL = https://join.slack.com/...
# comments = yes

[servers.production]
name = Production
enabled = yes
default = yes
target = rsync://server/path/to/folder
